-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           widx
version:        0.1.0.0
category:       Game
homepage:       https://github.com/myuon/widx#readme
author:         myuon
maintainer:     ioi.joi.koi.loi@gmail.com
copyright:      2017 myuon
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: Strict StrictData DataKinds GADTs TemplateHaskell LambdaCase TypeApplications TypeOperators FlexibleContexts Rank2Types KindSignatures OverloadedLabels MultiParamTypeClasses FlexibleInstances TypeFamilies ViewPatterns
  build-depends:
      base >= 4.7 && < 5
    , lens
    , containers
    , reflection
    , extensible
    , template-haskell
    , mtl
    , data-default
    , trifecta
    , linear
    , colors
    , widget-th
    , renderer-sig
  signatures:          Graphics.UI.Widget.Renderer
  exposed-modules:
      Data.Scoped
      Data.Widget.Stylesheet
      Graphics.UI.Widget
      Graphics.UI.Module.Layer
      Graphics.UI.Module.Selector
      Graphics.UI.Widget.SelectLayer
      Graphics.UI.Widget.Core
      Graphics.UI.Widget.Util
  other-modules:
      Paths_widx
  default-language: Haskell2010
  ghc-options: -O2

