-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           widx
version:        0.1.0.0
category:       Game
homepage:       https://github.com/myuon/widx#readme
author:         myuon
maintainer:     ioi.joi.koi.loi@gmail.com
copyright:      2017 myuon
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: Strict StrictData DataKinds GADTs TemplateHaskell LambdaCase TypeApplications TypeOperators FlexibleContexts Rank2Types KindSignatures OverloadedLabels MultiParamTypeClasses FlexibleInstances TypeFamilies ViewPatterns
  build-depends:
      base >= 4.7 && < 5
    , sdl2
    , lens
    , containers
    , reflection
    , extensible
    , template-haskell
    , mtl
    , data-default
    , trifecta
    , linear
    , colors
  exposed-modules:
      Data.Widget.Stylesheet
      Graphics.UI.Widget.Class
      Graphics.UI.Widget.Core
      Graphics.UI.Widget.Internal.Freeze
      Graphics.UI.Widget.Internal.Named
      Graphics.UI.Widget.Internal.TH
      Graphics.UI.Widget.Internal.Widget
  other-modules:
      Paths_widx
  default-language: Haskell2010
