{-|
Interfaces and classes for widget
-}
{-# LANGUAGE KindSignatures #-}
signature Graphics.UI.Widget.Renderer
  (
  -- * Renderer
    Renderer(..)
  , RenderM

  -- * Texture
  , Texture
  , loadTexture

  -- * Key
  , Keycode

  -- ** Keycode pattern
  , _KeycodeZ
  , _KeyUp
  , _KeyDown
  ) where

import Prelude (Functor, Applicative, Monad, FilePath, Double, Float, Num, Ord, String)
import Control.Monad.IO.Class
import Data.Color
import Linear.V2

-- | Render objects
class Renderer m where
  picture :: Texture -> m ()
  alpha :: Double -> m a -> m a
  text :: String -> m a
  colored :: Color Float -> m a -> m a
  shaded :: Color Float -> m a -> m a
  translate :: Num n => V2 n -> m a -> m a

data RenderM :: * -> *

instance Functor RenderM
instance Applicative RenderM
instance Monad RenderM
instance MonadIO RenderM
instance Renderer RenderM

data Texture :: *

loadTexture :: MonadIO m => FilePath -> m Texture

data Keycode :: *

instance Ord Keycode

-- pattern synonym使いたい〜〜〜
_KeycodeZ :: Keycode
_KeyUp :: Keycode
_KeyDown :: Keycode

