-- Initial renderer-sig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renderer-sig
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:
  signatures:          Graphics.UI.Widget.Renderer
  build-depends:       base >=4.10 && <4.11
                     , colors
                     , linear
  hs-source-dirs:      sig
  default-language:    Haskell2010
